spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
#spring.datasource.username=${USAPD_DB_USERNAME}
#spring.datasource.password=${USAPD_DB_PASSWORD}
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=karanasthana
spring.datasource.password=ZCOWbKWdwPXxoOJ1YKIodL16
#spring.datasource.username=vdhavaleswarapu
#spring.datasource.password=1aWUg3boywLwHibxpfuqe4dB
spring.cache.type=none